﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9CBFE714-5551-4132-88CF-9D35D2811AB3}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LRTrafficSimulator</RootNamespace>
    <AssemblyName>LRTrafficSimulator</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>LRTrafficSimulator.EntryPoints.TrafficSimulationEntryPoint</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseTypes\BoolMatrix.cs" />
    <Compile Include="BaseTypes\Color3f.cs" />
    <Compile Include="BaseTypes\FuzzyFloat.cs" />
    <Compile Include="BaseTypes\IBoundingSurface.cs" />
    <Compile Include="BaseTypes\Float2.cs" />
    <Compile Include="BaseTypes\PositionSet.cs" />
    <Compile Include="EntryPoints\TrafficSimulationEntryPoint.cs" />
    <Compile Include="GUI\DrawerScaling.cs" />
    <Compile Include="GUI\FormTrafficSim.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FormTrafficSim.Designer.cs">
      <DependentUpon>FormTrafficSim.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\SimPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\ISimDrawer.cs" />
    <Compile Include="GUI\SimDrawer.cs" />
    <Compile Include="GUI\TrafficDrawer.cs" />
    <Compile Include="Simulation\Attuators\DoubleLinearMotor.cs" />
    <Compile Include="Simulation\Attuators\NavigatorTransmitter.cs" />
    <Compile Include="Simulation\Attuators\NavigationGuide.cs" />
    <Compile Include="Simulation\Attuators\NavigatorUpdater.cs" />
    <Compile Include="Simulation\Attuators\ParkingAttuator.cs" />
    <Compile Include="Simulation\ChoiceFunctions.cs" />
    <Compile Include="Simulation\Controller.cs" />
    <Compile Include="Simulation\Controllers\ControllersList.cs" />
    <Compile Include="Simulation\Controllers\NavigatorPath.cs" />
    <Compile Include="Simulation\Controllers\FuzzyStateController.cs" />
    <Compile Include="Simulation\Controllers\GoStraight.cs" />
    <Compile Include="Simulation\Controllers\RandomPath.cs" />
    <Compile Include="Simulation\Controllers\VoidController.cs" />
    <Compile Include="Simulation\DiscreteTimeSimulator.cs" />
    <Compile Include="Simulation\DistanceFunctions.cs" />
    <Compile Include="Simulation\Environments\CityMap.cs" />
    <Compile Include="Simulation\Environments\CityMapWithVehicles.cs" />
    <Compile Include="Simulation\Environments\CityTile.cs" />
    <Compile Include="Simulation\Environments\Intersection.cs" />
    <Compile Include="Simulation\Environments\Navigator.cs" />
    <Compile Include="Simulation\Environments\PathNode.cs" />
    <Compile Include="Simulation\IAttuator.cs" />
    <Compile Include="Simulation\IController.cs" />
    <Compile Include="Simulation\IEnvironment.cs" />
    <Compile Include="Simulation\ISensor.cs" />
    <Compile Include="Simulation\ISimulator.cs" />
    <Compile Include="Simulation\Robots\Vehicle.cs" />
    <Compile Include="Simulation\Robots\VehicleShape.cs" />
    <Compile Include="Simulation\Sensors\ClockSensor.cs" />
    <Compile Include="Simulation\Sensors\DestReachedSensor.cs" />
    <Compile Include="Simulation\Sensors\GPSDirectionSensor.cs" />
    <Compile Include="Simulation\Sensors\GPSPositionSensor.cs" />
    <Compile Include="Simulation\Sensors\GPSTopologySensor.cs" />
    <Compile Include="Simulation\Sensors\IntSensor.cs" />
    <Compile Include="Simulation\Sensors\PathSensor.cs" />
    <Compile Include="Simulation\Sensors\QueuedSensor.cs" />
    <Compile Include="Simulation\Sensors\RightOfWaySensor.cs" />
    <Compile Include="Simulation\Controllers\TrafficAwareNavigator.cs" />
    <Compile Include="Simulation\Sensors\TrafficSensor.cs" />
    <Compile Include="Simulation\SimEnvironment.cs" />
    <Compile Include="Simulation\SimGlobal.cs" />
    <Compile Include="Simulation\SimSettings.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Simulation\Attuator.cs" />
    <Compile Include="Simulation\AttuatorsFactory.cs" />
    <Compile Include="Simulation\Robot.cs" />
    <Compile Include="Simulation\Sensor.cs" />
    <Compile Include="Simulation\SensorsFactory.cs" />
    <Compile Include="Simulation\GlobalTime.cs" />
    <EmbeddedResource Include="GUI\FormTrafficSim.resx">
      <DependentUpon>FormTrafficSim.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>